.wrapper {
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: column;
  max-height: 95vh;
}

.header-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards-cont{
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 55px;
  align-items: center;
  overflow-y: scroll;
  padding: 15px;
  max-height: 90vh;
}

.searchbarcont{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 95px;
}

.gobackbutton{
  margin-left: 5px;
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
  border: 2px solid dodgerblue;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

@media (width > 1300px) {
  .cards-cont{
    grid-template-columns: repeat(5, minmax(150px, 1fr));
  }

  .card{
    min-width: 290px;
    max-width: 290px;
  }
}
